1. TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
에러의 발생 원인은 object의 key가 string인데 이를 ts 에서 허용하지 않기 때문
https://soopdop.github.io/2020/12/01/index-signatures-in-typescript/

->reduce 에서 object key를 사용하기위해 type을 지정하기
https://bobbyhadz.com/blog/typescript-reduce-type

->https://stackoverflow.com/questions/57086672/element-implicitly-has-an-any-type-because-expression-of-type-string-cant-b

2. hook 에서 generic 사용하기
https://dev.to/flopes89/generic-react-hook-for-async-functions-5361

3. useClickOutside
- ref props. ref를 props로 전달할때 error 발생.
  import {RefObject} from 'react';

  interface Props {
    ref: RefObject<HTMLDivElement>; -> ref.current 를 사용할수 있음.
  }
  https://driip.me/7126d5d5-1937-44a8-98ed-f9065a7c35b5 -> mutableObject와 RefObject의 차이를 설명한 글.

  1) const localVarRef = useRef<number>(0);
  로컬 변수 용도로 useRef를 사용하는 경우, MutableRefObject<T>를 사용해야 하므로 제네릭 타입과 같은 타입의 초깃값을 넣어주자.
  2) const inputRef = useRef<HTMLInputElement>(null);
  DOM을 직접 조작하기 위해 프로퍼티로 useRef 객체를 사용할 경우, RefObject<T>를 사용해야 하므로 초깃값으로 null을 넣어주자.

- event listener type error.
  처음에는 MouseEvent를 사용했으나 에러 발생. Type '(e: MouseEvent) => void' is not assignable to type 'EventListener'.
  https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=bunggl&logNo=221981822421

